<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<!-- Generates a package at build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.5-beta.5</Version>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<!-- Do not include the generator as a lib dependency -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Authors>Ryan Graham</Authors>
	</PropertyGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="All" />
		<TfmSpecificPackageFile Include="SourceGenSecretAttribute.cs" PackagePath="contentFiles\cs\netstandard2.0\" BuildAction="Compile" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="SourceGenSecretAttribute.cs" />
	</ItemGroup>

</Project>