# SourceGenSecrets

./: README.md
src/: SourceGenSecrets.sln
src/SourceGenSecrets/: SourceGenSecretAttribute.cs  SourceGenSecrets.csproj  SourceGenSecretsGenerator.cs
src/SourceGenSecrets.Tests/: SourceGenAttributeTests.cs  SourceGenSecrets.Tests.csproj
